galaxy_info:
  author: Reuben deVries
  description: Ansible Role to install etcd
  platforms:
  - name: GenericLinux

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  issue_tracker_url: http://github.com/reubendevries/kubernetes-the-easy-way/issues

  
  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: "2.9"

  galaxy_tags: []
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
  